<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<textures height="512" width="512">
    <texture h="16" u="368" v="64" w="16">glass_yellow</texture>
    <texture h="16" u="144" v="224" w="16">stone_brick</texture>
    <texture h="16" u="64" v="176" w="16">nether_brick</texture>
    <texture h="16" u="0" v="80" w="16">glass_pane_side</texture>
    <texture h="16" u="336" v="80" w="16">dirt_snow_side</texture>
    <texture h="16" u="136" v="448" w="16">endportal</texture>
    <texture h="16" u="64" v="224" w="16">soulsand</texture>
    <texture h="16" u="96" v="176" w="16">netherwart_2</texture>
    <texture h="16" u="80" v="176" w="16">netherwart_1</texture>
    <texture h="16" u="0" v="64" w="16">flower_tulip_pink</texture>
    <texture h="16" u="320" v="64" w="16">glass_red</texture>
    <texture h="16" u="48" v="224" w="16">snow</texture>
    <texture h="16" u="144" v="160" w="16">log_jungle_side</texture>
    <texture h="16" u="112" v="176" w="16">netherwart_3</texture>
    <texture h="16" u="0" v="16" w="16">carrot_crop_2</texture>
    <texture h="16" u="368" v="0" w="16">carrot_crop_1</texture>
    <texture h="16" u="272" v="224" w="16">torch</texture>
    <texture h="16" u="224" v="160" w="16">log_spruce_top</texture>
    <texture h="16" u="320" v="96" w="16">hay_block_top</texture>
    <texture h="64" u="192" v="352" w="64">enderchest</texture>
    <texture h="16" u="256" v="224" w="16">tnt_top</texture>
    <texture h="16" u="0" v="288" w="16">wool_light_gray</texture>
    <texture h="16" u="16" v="176" w="16">mushroom_red</texture>
    <texture h="16" u="112" v="224" w="16">stone_slab_side</texture>
    <texture h="16" u="352" v="32" w="16">double_plant_syringa_bottom</texture>
    <texture h="16" u="208" v="272" w="16">wool_brown</texture>
    <texture h="16" u="288" v="112" w="16">leaves_birch</texture>
    <texture h="16" u="224" v="96" w="16">stained_clay_purple</texture>
    <texture h="16" u="0" v="224" w="16">sapling_oak</texture>
    <texture h="16" u="368" v="32" w="16">double_plant_syringa_top</texture>
    <texture h="16" u="272" v="0" w="16">cactus_side</texture>
    <texture h="16" u="112" v="272" w="16">crops_5</texture>
    <texture h="16" u="352" v="208" w="16">sapling_birch</texture>
    <texture h="16" u="176" v="176" w="16">piston_bottom</texture>
    <texture h="16" u="96" v="272" w="16">crops_4</texture>
    <texture h="16" u="112" v="96" w="16">stained_clay_dark_gray</texture>
    <texture h="16" u="208" v="96" w="16">stained_clay_pink</texture>
    <texture h="16" u="144" v="272" w="16">crops_7</texture>
    <texture h="16" u="272" v="192" w="16">rails_activator_off</texture>
    <texture h="16" u="128" v="272" w="16">crops_6</texture>
    <texture h="16" u="32" v="48" w="16">emerald_block</texture>
    <texture h="16" u="160" v="272" w="16">crops_8</texture>
    <texture h="16" u="224" v="64" w="16">glass_light_blue</texture>
    <texture h="16" u="320" v="208" w="16">sandstone_top</texture>
    <texture h="16" u="200" v="448" w="16">aztec2_painting</texture>
    <texture h="16" u="48" v="272" w="16">crops_1</texture>
    <texture h="16" u="208" v="224" w="16">tall_grass</texture>
    <texture h="16" u="16" v="96" w="16">gravel</texture>
    <texture h="16" u="256" v="112" w="16">leaves_big_oak</texture>
    <texture h="32" u="128" v="416" w="64">mob_zombie</texture>
    <texture h="16" u="80" v="272" w="16">crops_3</texture>
    <texture h="16" u="64" v="272" w="16">crops_2</texture>
    <texture h="16" u="32" v="208" w="16">redstone_block</texture>
    <texture h="16" u="208" v="192" w="16">quartz_top_lines</texture>
    <texture h="16" u="208" v="48" w="16">fern</texture>
    <texture h="16" u="272" v="16" w="16">redstone_comparator_on</texture>
    <texture h="16" u="208" v="64" w="16">glass_green</texture>
    <texture h="16" u="208" v="176" w="16">piston_side</texture>
    <texture h="32" u="64" v="416" w="64">mob_skeleton_wither</texture>
    <texture h="16" u="256" v="176" w="16">plank_acacia</texture>
    <texture h="16" u="16" v="48" w="16">dropper_front</texture>
    <texture h="16" u="272" v="80" w="16">glowstone</texture>
    <texture h="16" u="96" v="0" w="16">bed_foot_side</texture>
    <texture h="16" u="288" v="272" w="16">wool_lime</texture>
    <texture h="16" u="0" v="96" w="16">dirt_grass_top-forest</texture>
    <texture h="16" u="144" v="112" w="16">lapis_lazuli_ore</texture>
    <texture h="16" u="176" v="32" w="16">double_plant_fern_top</texture>
    <texture h="16" u="96" v="16" w="16">cauldron_top</texture>
    <texture h="16" u="240" v="208" w="16">sand</texture>
    <texture h="16" u="224" v="208" w="16">redstone_repeater_on</texture>
    <texture h="16" u="224" v="176" w="16">piston_arm</texture>
    <texture h="16" u="288" v="208" w="16">sandstone_side</texture>
    <texture h="16" u="352" v="48" w="16">flower_red</texture>
    <texture h="16" u="192" v="0" w="16">bookshelf</texture>
    <texture h="16" u="352" v="64" w="16">glass_white</texture>
    <texture h="8" u="128" v="448" w="8">torch_flame</texture>
    <texture h="16" u="224" v="48" w="16">fire</texture>
    <texture h="16" u="80" v="32" w="16">dispenser_front</texture>
    <texture h="16" u="192" v="32" w="16">double_plant_grass_bottom</texture>
    <texture h="16" u="112" v="0" w="16">bed_foot_top</texture>
    <texture h="16" u="320" v="48" w="16">flower_paeonia</texture>
    <texture h="16" u="112" v="160" w="16">log_birch_side</texture>
    <texture h="16" u="96" v="160" w="16">log_big_oak_top</texture>
    <texture h="16" u="80" v="0" w="16">bed_foot_front</texture>
    <texture h="16" u="336" v="112" w="16">leaves_jungle_opaque</texture>
    <texture h="16" u="160" v="0" w="16">bed_head_top</texture>
    <texture h="16" u="144" v="16" w="16">coal_ore</texture>
    <texture h="32" u="0" v="448" w="64">mob_sheep</texture>
    <texture h="16" u="160" v="64" w="16">glass_brown</texture>
    <texture h="16" u="272" v="160" w="16">melon_stem_1</texture>
    <texture h="16" u="368" v="192" w="16">rails</texture>
    <texture h="16" u="176" v="96" w="16">stained_clay_magenta</texture>
    <texture h="16" u="320" v="112" w="16">leaves_jungle</texture>
    <texture h="16" u="0" v="0" w="16">anvil_side</texture>
    <texture h="16" u="96" v="96" w="16">stained_clay_cyan</texture>
    <texture h="16" u="96" v="224" w="16">stone</texture>
    <texture h="16" u="320" v="16" w="16">workbench_top</texture>
    <texture h="16" u="304" v="96" w="16">hay_block_side</texture>
    <texture h="16" u="160" v="192" w="16">quartz_side_chiseled</texture>
    <texture h="16" u="256" v="160" w="16">melon_stem_2</texture>
    <texture h="16" u="48" v="160" w="16">log_acacia_side</texture>
    <texture h="16" u="144" v="0" w="16">bed_head_side</texture>
    <texture h="16" u="128" v="16" w="16">coal_block</texture>
    <texture h="16" u="256" v="48" w="16">flower_blue_orchid</texture>
    <texture h="16" u="272" v="112" w="16">leaves_big_oak_opaque</texture>
    <texture h="16" u="80" v="16" w="16">cauldron_side</texture>
    <texture h="16" u="256" v="64" w="16">glass_magenta</texture>
    <texture h="16" u="160" v="176" w="16">obsidian</texture>
    <texture h="16" u="240" v="48" w="16">flower_allium</texture>
    <texture h="16" u="192" v="16" w="16">cocoa_plant_1</texture>
    <texture h="16" u="176" v="208" w="16">redstone_torch_on</texture>
    <texture h="16" u="208" v="16" w="16">cocoa_plant_2</texture>
    <texture h="16" u="224" v="16" w="16">cocoa_plant_3</texture>
    <texture h="16" u="48" v="48" w="16">emerald_ore</texture>
    <texture h="16" u="336" v="208" w="16">sapling_acacia</texture>
    <texture h="16" u="16" v="112" w="16">ice_packed</texture>
    <texture h="16" u="224" v="0" w="16">brewing_stand_base</texture>
    <texture h="16" u="240" v="192" w="16">quartz_top</texture>
    <texture h="16" u="144" v="32" w="16">door_wood_top</texture>
    <texture h="16" u="96" v="64" w="16">furnace_top</texture>
    <texture h="16" u="192" v="224" w="16">stone_brick_mossy</texture>
    <texture h="16" u="112" v="80" w="16">glass_pane_side_light_blue</texture>
    <texture h="16" u="64" v="32" w="16">dirt_podzol_top</texture>
    <texture h="16" u="240" v="16" w="16">command_side</texture>
    <texture h="32" u="128" v="288" w="64">sign</texture>
    <texture h="16" u="368" v="208" w="16">sapling_jungle</texture>
    <texture h="16" u="288" v="16" w="16">workbench_front</texture>
    <texture h="16" u="352" v="80" w="16">dirt_grass_top</texture>
    <texture h="16" u="96" v="192" w="16">pumpkin_stem_2</texture>
    <texture h="16" u="336" v="32" w="16">double_plant_sunflower_top</texture>
    <texture h="16" u="112" v="192" w="16">pumpkin_stem_1</texture>
    <texture h="16" u="256" v="96" w="16">stained_clay_light_gray</texture>
    <texture h="16" u="96" v="112" w="16">jukebox_top</texture>
    <texture h="16" u="216" v="448" w="16">bomb_painting</texture>
    <texture h="16" u="240" v="112" w="16">leaves_acacia_opaque</texture>
    <texture h="16" u="336" v="16" w="16">daylight_sensor_side</texture>
    <texture h="16" u="128" v="112" w="16">lapis_lazuli_block</texture>
    <texture h="16" u="240" v="0" w="16">brick</texture>
    <texture h="16" u="64" v="160" w="16">log_acacia_top</texture>
    <texture h="16" u="336" v="96" w="16">hopper_inside</texture>
    <texture h="16" u="368" v="240" w="16">water_flowing</texture>
    <texture h="16" u="128" v="64" w="16">glass_black</texture>
    <texture h="16" u="32" v="176" w="16">dirt_mycelium_side</texture>
    <texture h="32" u="256" v="416" w="64">mob_chicken</texture>
    <texture h="16" u="304" v="272" w="16">wool_magenta</texture>
    <texture h="16" u="320" v="32" w="16">double_plant_sunflower_front</texture>
    <texture h="16" u="368" v="16" w="16">dead_shrub</texture>
    <texture h="16" u="176" v="16" w="16">cobblestone_mossy</texture>
    <texture h="16" u="80" v="224" w="16">sponge</texture>
    <texture h="16" u="336" v="224" w="16">vines</texture>
    <texture h="16" u="0" v="112" w="16">ice</texture>
    <texture h="16" u="80" v="48" w="16">enchant_table_side</texture>
    <texture h="16" u="128" v="176" w="16">netherrack</texture>
    <texture h="16" u="160" v="80" w="16">glass_pane_side_orange</texture>
    <texture h="16" u="208" v="80" w="16">glass_pane_side_red</texture>
    <texture h="16" u="112" v="32" w="16">door_iron_top</texture>
    <texture h="16" u="64" v="96" w="16">stained_clay_blue</texture>
    <texture h="16" u="160" v="32" w="16">double_plant_fern_bottom</texture>
    <texture h="16" u="128" v="0" w="16">bed_head_front</texture>
    <texture h="16" u="112" v="112" w="16">ladder</texture>
    <texture h="16" u="48" v="208" w="16">redstone_dust_off</texture>
    <texture h="16" u="240" v="272" w="16">wool_dark_gray</texture>
    <texture h="16" u="96" v="32" w="16">door_iron_bottom</texture>
    <texture h="32" u="256" v="352" w="64">mob_char</texture>
    <texture h="16" u="16" v="64" w="16">flower_tulip_red</texture>
    <texture h="16" u="160" v="208" w="16">redstone_torch_off</texture>
    <texture h="16" u="256" v="16" w="16">redstone_comparator_off</texture>
    <texture h="16" u="304" v="224" w="16">tripwire</texture>
    <texture h="16" u="96" v="48" w="16">enchant_table_top</texture>
    <texture h="16" u="0" v="208" w="16">rails_curved</texture>
    <texture h="32" u="0" v="416" w="64">mob_skeleton</texture>
    <texture h="16" u="272" v="176" w="16">plank_big_oak</texture>
    <texture h="16" u="160" v="224" w="16">stone_brick_circle</texture>
    <texture h="16" u="96" v="208" w="16">redstone_wire_on</texture>
    <texture h="16" u="32" v="16" w="16">carrot_crop_4</texture>
    <texture h="16" u="16" v="16" w="16">carrot_crop_3</texture>
    <texture h="16" u="352" v="16" w="16">daylight_sensor_top</texture>
    <texture h="16" u="176" v="64" w="16">glass_cyan</texture>
    <texture h="16" u="32" v="96" w="16">hardened_clay</texture>
    <texture h="16" u="304" v="32" w="16">double_plant_sunflower_bottom</texture>
    <texture h="16" u="192" v="48" w="16">farmland_wet</texture>
    <texture h="16" u="48" v="64" w="16">furnace_front</texture>
    <texture h="16" u="0" v="32" w="16">diamond_block</texture>
    <texture h="16" u="288" v="96" w="16">stained_clay_yellow</texture>
    <texture h="16" u="32" v="112" w="16">iron_bars</texture>
    <texture h="16" u="336" v="0" w="16">cake_side</texture>
    <texture h="16" u="288" v="80" w="16">gold_block</texture>
    <texture h="16" u="368" v="160" w="16">mushroom_stem</texture>
    <texture h="16" u="224" v="192" w="16">quartz_side</texture>
    <texture h="16" u="80" v="80" w="16">glass_pane_side_dark_gray</texture>
    <texture h="16" u="304" v="160" w="16">spawner</texture>
    <texture h="64" u="0" v="352" w="64">chest_trapped</texture>
    <texture h="16" u="352" v="0" w="16">cake_top</texture>
    <texture h="16" u="16" v="224" w="16">sapling_roofed_oak</texture>
    <texture h="16" u="48" v="80" w="16">glass_pane_side_brown</texture>
    <texture h="16" u="256" v="80" w="16">glass_pane_side_yellow</texture>
    <texture h="16" u="80" v="208" w="16">redstone_wire_off</texture>
    <texture h="16" u="352" v="160" w="16">mushroom_red_cap</texture>
    <texture h="16" u="112" v="208" w="16">redstone_lamp_off</texture>
    <texture h="16" u="128" v="192" w="16">pumpkin_top</texture>
    <texture h="16" u="48" v="32" w="16">dirt_podzol_side</texture>
    <texture h="16" u="16" v="32" w="16">diamond_ore</texture>
    <texture h="16" u="256" v="272" w="16">wool_green</texture>
    <texture h="16" u="288" v="32" w="16">double_plant_sunflower_back</texture>
    <texture h="16" u="64" v="192" w="16">pumpkin_front_lit</texture>
    <texture h="16" u="48" v="288" w="16">beacon_beam</texture>
    <texture h="16" u="144" v="48" w="16">endportal_frame_side</texture>
    <texture h="16" u="352" v="272" w="16">wool_purple</texture>
    <texture h="16" u="32" v="80" w="16">glass_pane_side_blue</texture>
    <texture h="16" u="336" v="176" w="16">plank_spruce</texture>
    <texture h="16" u="232" v="448" w="16">plant_painting</texture>
    <texture h="16" u="288" v="48" w="16">flower_houstonia</texture>
    <texture h="16" u="208" v="160" w="16">log_spruce_side</texture>
    <texture h="16" u="0" v="48" w="16">enderdragon_egg</texture>
    <texture h="16" u="160" v="96" w="16">stained_clay_lime</texture>
    <texture h="16" u="16" v="160" w="16">leaves_spruce_opaque</texture>
    <texture h="16" u="128" v="32" w="16">door_wood_bottom</texture>
    <texture h="16" u="32" v="64" w="16">flower_tulip_white</texture>
    <texture h="16" u="64" v="112" w="16">iron_ore</texture>
    <texture h="16" u="304" v="112" w="16">leaves_birch_opaque</texture>
    <texture h="16" u="272" v="48" w="16">flower_yellow</texture>
    <texture h="16" u="96" v="80" w="16">glass_pane_side_green</texture>
    <texture h="64" u="256" v="288" w="128">largechest</texture>
    <texture h="16" u="208" v="0" w="16">brewing_stand</texture>
    <texture h="16" u="368" v="112" w="16">leaves_oak_opaque</texture>
    <texture h="16" u="368" v="80" w="16">dirt_grass_top-desert</texture>
    <texture h="16" u="16" v="272" w="16">lilypad</texture>
    <texture h="16" u="176" v="224" w="16">stone_brick_cracked</texture>
    <texture h="16" u="128" v="160" w="16">log_birch_top</texture>
    <texture h="16" u="144" v="176" w="16">noteblock</texture>
    <texture h="16" u="272" v="64" w="16">glass_orange</texture>
    <texture h="16" u="176" v="128" w="16">lava_flowing</texture>
    <texture h="16" u="16" v="192" w="16">potato_crop_3</texture>
    <texture h="16" u="176" v="272" w="16">wool_black</texture>
    <texture h="16" u="192" v="192" w="16">quartz_side_lines</texture>
    <texture h="16" u="32" v="192" w="16">potato_crop_4</texture>
    <texture h="16" u="48" v="16" w="16">cauldron_feet</texture>
    <texture h="16" u="48" v="192" w="16">pumpkin_front</texture>
    <texture h="16" u="368" v="176" w="16">potato_crop_1</texture>
    <texture h="16" u="0" v="192" w="16">potato_crop_2</texture>
    <texture h="16" u="16" v="288" w="16">wool_white</texture>
    <texture h="16" u="240" v="64" w="16">glass_lime</texture>
    <texture h="16" u="368" v="272" w="16">wool_red</texture>
    <texture h="16" u="48" v="0" w="16">anvil_top_3</texture>
    <texture h="16" u="368" v="96" w="16">hopper_top</texture>
    <texture h="16" u="16" v="0" w="16">anvil_top_1</texture>
    <texture h="16" u="32" v="0" w="16">anvil_top_2</texture>
    <texture h="16" u="320" v="160" w="16">mushroom_inside</texture>
    <texture h="16" u="192" v="64" w="16">glass_dark_gray</texture>
    <texture h="16" u="240" v="96" w="16">stained_clay_red</texture>
    <texture h="16" u="304" v="176" w="16">plank_jungle</texture>
    <texture h="16" u="288" v="64" w="16">glass_pink</texture>
    <texture h="64" u="64" v="352" w="128">largechest_trapped</texture>
    <texture h="16" u="256" v="208" w="16">sandstone_bottom</texture>
    <texture h="16" u="160" v="160" w="16">log_jungle_top</texture>
    <texture h="16" u="32" v="272" w="16">cobweb</texture>
    <texture h="16" u="208" v="208" w="16">redstone_repeater_off</texture>
    <texture h="16" u="240" v="80" w="16">glass_pane_side_white</texture>
    <texture h="16" u="152" v="448" w="16">kebab_painting</texture>
    <texture h="16" u="192" v="176" w="16">piston_top</texture>
    <texture h="16" u="288" v="176" w="16">plank_birch</texture>
    <texture h="16" u="144" v="208" w="16">redstone_ore</texture>
    <texture h="16" u="80" v="64" w="16">furnace_side</texture>
    <texture h="16" u="0" v="272" w="16">water</texture>
    <texture h="16" u="176" v="0" w="16">bedrock</texture>
    <texture h="16" u="16" v="80" w="16">glass_pane_side_black</texture>
    <texture h="16" u="352" v="96" w="16">hopper_outside</texture>
    <texture h="16" u="240" v="224" w="16">tnt_side</texture>
    <texture h="16" u="176" v="48" w="16">farmland_dry</texture>
    <texture h="16" u="320" v="272" w="16">wool_orange</texture>
    <texture h="16" u="192" v="160" w="16">log_oak_top</texture>
    <texture h="16" u="16" v="208" w="16">red_sand</texture>
    <texture h="16" u="144" v="80" w="16">glass_pane_side_magenta</texture>
    <texture h="16" u="256" v="32" w="16">double_plant_rose_bottom</texture>
    <texture h="16" u="224" v="32" w="16">double_plant_paeonia_bottom</texture>
    <texture h="16" u="224" v="272" w="16">wool_cyan</texture>
    <texture h="16" u="352" v="112" w="16">leaves_oak</texture>
    <texture h="16" u="320" v="192" w="16">rails_detector_on</texture>
    <texture h="16" u="248" v="448" w="16">wasteland_painting</texture>
    <texture h="16" u="80" v="192" w="16">pumpkin_side</texture>
    <texture h="16" u="240" v="32" w="16">double_plant_paeonia_top</texture>
    <texture h="16" u="208" v="32" w="16">double_plant_grass_top</texture>
    <texture h="16" u="288" v="192" w="16">rails_activator_on</texture>
    <texture h="16" u="144" v="96" w="16">stained_clay_light_blue</texture>
    <texture h="16" u="64" v="0" w="16">beacon</texture>
    <texture h="32" u="192" v="416" w="64">mob_pig</texture>
    <texture h="16" u="176" v="192" w="16">quartz_top_chiseled</texture>
    <texture h="16" u="0" v="176" w="16">mushroom_brown</texture>
    <texture h="16" u="224" v="80" w="16">glass_pane_side_light_gray</texture>
    <texture h="16" u="80" v="112" w="16">jukebox_side</texture>
    <texture h="16" u="0" v="160" w="16">leaves_spruce</texture>
    <texture h="16" u="192" v="80" w="16">glass_pane_side_purple</texture>
    <texture h="16" u="272" v="32" w="16">double_plant_rose_top</texture>
    <texture h="16" u="288" v="160" w="16">melon_top</texture>
    <texture h="16" u="80" v="160" w="16">log_big_oak_side</texture>
    <texture h="16" u="168" v="448" w="16">aztec_painting</texture>
    <texture h="32" u="320" v="352" w="64">mob_creeper</texture>
    <texture h="16" u="320" v="224" w="16">tripwire_hook</texture>
    <texture h="16" u="32" v="32" w="16">dirt</texture>
    <texture h="16" u="336" v="64" w="16">glass_light_gray</texture>
    <texture h="16" u="32" v="160" w="16">lever</texture>
    <texture h="16" u="160" v="16" w="16">cobblestone</texture>
    <texture h="16" u="48" v="96" w="16">stained_clay_black</texture>
    <texture h="16" u="64" v="16" w="16">cauldron_inside</texture>
    <texture h="16" u="32" v="224" w="16">sapling_spruce</texture>
    <texture h="16" u="192" v="272" w="16">wool_blue</texture>
    <texture h="16" u="352" v="192" w="16">rails_powered_on</texture>
    <texture h="16" u="272" v="208" w="16">sandstone_side_carved</texture>
    <texture h="16" u="352" v="176" w="16">portal</texture>
    <texture h="16" u="304" v="16" w="16">workbench_back</texture>
    <texture h="16" u="240" v="160" w="16">melon_side</texture>
    <texture h="16" u="176" v="160" w="16">log_oak_side</texture>
    <texture h="16" u="80" v="96" w="16">stained_clay_brown</texture>
    <texture h="16" u="272" v="96" w="16">stained_clay_white</texture>
    <texture h="16" u="184" v="448" w="16">alban_painting</texture>
    <texture h="16" u="240" v="176" w="16">piston_arm_sticky</texture>
    <texture h="16" u="128" v="208" w="16">redstone_lamp_on</texture>
    <texture h="16" u="368" v="48" w="16">flower_tulip_orange</texture>
    <texture h="16" u="272" v="272" w="16">wool_light_blue</texture>
    <texture h="16" u="128" v="96" w="16">stained_clay_green</texture>
    <texture h="16" u="224" v="224" w="16">tnt_bottom</texture>
    <texture h="16" u="320" v="176" w="16">plank_oak</texture>
    <texture h="16" u="32" v="288" w="16">wool_yellow</texture>
    <texture h="16" u="288" v="224" w="16">hatch</texture>
    <texture h="16" u="48" v="112" w="16">iron_block</texture>
    <texture h="16" u="256" v="0" w="16">cactus_bottom</texture>
    <texture h="32" u="320" v="416" w="64">mob_cow</texture>
    <texture h="16" u="336" v="272" w="16">wool_pink</texture>
    <texture h="16" u="304" v="0" w="16">cake_bottom</texture>
    <texture h="16" u="112" v="16" w="16">clay</texture>
    <texture h="16" u="64" v="80" w="16">glass_pane_side_cyan</texture>
    <texture h="16" u="48" v="176" w="16">dirt_mycelium_top</texture>
    <texture h="64" u="192" v="288" w="64">chest</texture>
    <texture h="16" u="112" v="48" w="16">endstone</texture>
    <texture h="16" u="336" v="192" w="16">rails_powered_off</texture>
    <texture h="16" u="304" v="64" w="16">glass_purple</texture>
    <texture h="16" u="192" v="208" w="16">sugarcane</texture>
    <texture h="16" u="128" v="80" w="16">glass_pane_side_lime</texture>
    <texture h="16" u="176" v="80" w="16">glass_pane_side_pink</texture>
    <texture h="32" u="64" v="448" w="64">mob_squid</texture>
    <texture h="16" u="128" v="224" w="16">stone_slab_top</texture>
    <texture h="16" u="304" v="208" w="16">sandstone_side_smooth</texture>
    <texture h="16" u="144" v="192" w="16">quartz_bottom</texture>
    <texture h="16" u="320" v="0" w="16">cake_inside</texture>
    <texture h="16" u="288" v="0" w="16">cactus_top</texture>
    <texture h="16" u="112" v="64" w="16">glass</texture>
    <texture h="16" u="256" v="192" w="16">nether_quartz_ore</texture>
    <texture h="16" u="64" v="48" w="16">enchant_table_bottom</texture>
    <texture h="16" u="192" v="96" w="16">stained_clay_orange</texture>
    <texture h="16" u="336" v="160" w="16">mushroom_brown_cap</texture>
    <texture h="16" u="64" v="208" w="16">redstone_dust_on</texture>
    <texture h="16" u="64" v="64" w="16">furnace_lit_front</texture>
    <texture h="16" u="304" v="48" w="16">flower_oxeye_daisy</texture>
    <texture h="16" u="160" v="48" w="16">endportal_frame_top</texture>
    <texture h="16" u="320" v="80" w="16">dirt_grass_side</texture>
    <texture h="16" u="144" v="64" w="16">glass_blue</texture>
    <texture h="16" u="208" v="112" w="16">lava</texture>
    <texture h="32" u="64" v="288" w="64">book</texture>
    <texture h="16" u="128" v="48" w="16">eye_of_ender</texture>
    <texture h="16" u="224" v="112" w="16">leaves_acacia</texture>
    <texture h="16" u="304" v="80" w="16">gold_ore</texture>
    <texture h="16" u="304" v="192" w="16">rails_detector_off</texture>
    <texture h="16" u="336" v="48" w="16">flowerpot</texture>
</textures>
